魏范光	Web前端开发 | 男 | 1992年10月 | 本科 | 中共党员 	
现居住地：	南京	户籍地：	连云港	
联系方式：	15575562437	QQ：	861754018	
目标地域：	南京	电子邮箱：	Henery_002@163.com	
求职意向：	Web前端开发			
自我介绍：	曾担任社团学生干部，培养了一定的人际交流能力和活动组织能力，具备较强的团队精神；  通过英语六级和口语认证，英语听说读写能力较好；钟爱计算机领域新知识，接受能力强，环境适应性强。希望长期从事该行业。	
	
	
教育经历	
2012.09 - 2016.07	湖南工学院	 	网络工程	本科	学士	
◊	CET6、湖南省优秀毕业生、国家励志奖学金、校一等奖学金、校三好学生	
专业技能	
◊	熟练运用div+css布局，能够快速手写html/css静态页面，了解盒子模型原理；	
◊	熟悉JavaScript，能够熟练运用jQuery操作DOM元素实现网页的相关动态效果；	
◊	熟悉web前端主流框架，如Bootstrap,AngularJS,jQueryMobile，编写响应式页面；	
◊	了解apache服务器，能够按需编写mysql数据库页面、编写php页面增删改查数据库数据、能够运用AJAX发送异步请求实现页面动态交互；	
◊	了解WEB APP,PHONEGAP等移动端技术，能够运用jQueryMobile框架编写简单页面；	
◊	 对浏览器兼容性、网站页面优化有一定了解，并能够通过相关渠道独立解决问题。	
项目经验	
2016.03 - 2016.05	微光博客空间	
项目功能描述	1. 通过div+css布局快速搭建起基础的页面框架。	
	2. 利用css3动画制作出全屏旋转的3d旋转球，并利用HTML5的canvas画布在页面顶部绘制出彩球下落的特效，增强页面的可视效果。	
	3. 使用原生js、jQuery和bootstrap框架制作页面轮播图，针对“美图看看”部分的图片添加图片翻转特效。	
	4. 登录注册页面运用HTML5表单新特性，辅以js封装函数完成，并利用本地存储技术保存登录数据，实现用户跨页面登录、退出。	
	5. 用户登录成功后显示用户信息，并运用AJAX异步提交数据实现获取二级页面用户中心的视频列表、粉丝数相关数据。	
项目技术总结	       在熟悉项目需求之后能够利用所学知识快速布局，搭建起静态页面，并完成初步的动态交互效果。项目初步完成后能够根据页面请求响应情况，分析页面优化的方案，进一步提高页面加载效率。	
2016.07 - 2016.08	影院在线订票系统	
项目功能描述	       通过电话和网络，明确对方问题症结，协助解决客户基本的网站技术问题通过电话和网络，明确对方问题症结，协助解决客户基本的网站技术问题通过电话和网络，明确对方问题症结，协助解决客户基本的网站技术问题通过电话和网络，明确对方问题症结，协助解决客户基本的网站技术问题	
项目技术总结	       通过电话和网络，明确对方问题症结，协助解决客户基本的网站技术问题通过电话和网络，明确对方问题症结，协助解决客户基本的网站技术问题通过电话和网络，明确对方问题症结，协助解决客户基本的网站技术问题通过电话和网络，明确对方	
	
	
	
	
校内实习经历	
 2015.05 - 2015.07	长沙软件评测中心	软件测试	
                        ◊   	大三第二学期在长沙软件评测中心实习，学习软件测试相关知识。大三第二学期在长沙软件评测中心实习，	
 2014.05 - 2014.07	源辰信息科技有限公司	微信公众号开发/安卓app开发	
◊	源辰信息科技有限公司源辰信息科技有限公司源辰信息科技有限公司源辰信息科技有限公司源辰信息科技有限公司源辰信息科技有限公司源	
	
所获奖项	
2016.06	湖南省优秀毕业生	
2016.06	毕业生二等奖学金	
2015.11	校级一等奖学金	
2015.11	校级三好学生	
2014.12	国家励志奖学金	
2014.06	英语六级	
2014.05	2014年全国大学生英语竞赛（NECCS）二等奖	
	
兴趣爱好	
◊	运动：乒乓球、羽毛球 	
◊	休闲：旅游、景物摄影、轻音乐/钢琴曲 	
◊	生活：郊游、IT/军事新闻	
◊	计算机：Photoshop、会声会影、After Effects制作微电影视频短片	
