简历内容：
	1、自我介绍：
		户籍地、[手机号]、[邮箱账号]、现居住地址
	2、求职意向：
	3、教育背景：
		时间、学校、专业、学历、(学位)
	4、自我介绍：
	5、专业技能：
		1、要有分门别类的意识
		2、不要写的过多
		3、一般写4-5行即可
	6、项目经验：
		
	7、工作经历：--  实习经历/社会实践经验
		1、工作经历按时间倒序书写
		2、与计算机相关的工作经历要详写

	9、在校实践经历：
		1、倒序制方式
	10、获奖荣誉/兴趣爱好：

简历禁忌：
	1、照片：
	2、求职意向：

社招简历与应届毕业生简历：
	社招简历：
	应届生简历：
		1、我有积极主动的心态
		2、我是一张白纸，我什么都愿意学
		3、

排版：
	1、简历命名：姓名+应聘职位
	2、正文5号字
	3、...
	4、...

发邮件：
	5、邮件主题、正文、每日查看的好习惯

网申：
	大学生就业之家
	国展
	中关村人才

/**************************************/
面试用品：
	签字笔、扣袋、小本子、简历
面试准备：
	信息准备：收集有关招聘企业详细资料
	心理准备：积极主动、加强心理承受能力



