<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<meta name="viewport" content="width=device-width" />
	<title>Botany, Contact Form, Maps</title>
	<meta name="keywords" content="botany, contact, maps, responsive, bootstrap, free template, fluid layout, templatemo, html css" />
	<meta name="description" content="Botany Template, Contact, Maps, responsive page with bootstrap" />
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="templatemo_style.css" rel="stylesheet" type="text/css">

	<!-- HTML 5 shim for IE backwards compatibility -->
		<!-- [if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
		</script>
		<![endif]-->
	<!-- 
	Credits
	Equal Height Columns http://www.hongkiat.com/blog/css-equal-height/ -->
</head>
<body class="templatemo_garden_bg">
	<div id="main_container">
		<div class="container" id="contact">
			<div class="row col-wrap">			 
				<div id="left_container" class="col col-md-3 col-sm-12">
					<div class="templatemo_logo">
						<a  href="http://www.cssmoban.com/"><img src="images/templatemo_logo.png" alt="Botany Theme"></a>
					</div>
					<nav id="main_nav">
						<ul class="nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li class="active"><a href="#">Contact</a></li>
						</ul>
					</nav> <!-- nav -->	
					<form  action="#" method="get" class="navbar-form" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search" id="keyword" name="keyword">
						</div>
						<button type="submit" class="btn btn-primary" name="Search">Go</button>
					</form>
					<div>
						<a  href="http://www.facebook.com/templatemo"><img src="images/facebook.png" alt="Like us on Facebook"></a>
						<a href="#"><img src="images/twitter.png" alt="Follow us on Twitter"></a>
						<a href="#"><img src="images/rss.png" alt="RSS feeds"></a>
					</div>
				</div>			  	
				<div id="right_container" class="col col-md-9 col-sm-12">
					<div class="row"><div class="col col-md-12"><h3>Contact U<a href="#"  class="right_container_title"  target="_blank">s</a></h3></div></div>
					<div class="row">
						<div class="col-md-12">
							<p>You may leave us a message for any kind of business matter or personal greeting. Nam nec tellus a odio tincidunt auctor a ornare odio. Validate <a href="#" >XHTML</a> &amp; <a href="#" >CSS</a>.</p>
						</div>
					</div>
					<form role="form" action="#" method="post">
						<div class="row">
							<div class="col-md-5">
								<div class="form-group left-inner-addon">
									<span class="glyphicon glyphicon-user"></span>
									<input name="fullname" type="text" class="form-control" id="input_name" placeholder="Name">
							  </div>
								<div class="form-group left-inner-addon">
									<span class="glyphicon glyphicon-envelope"></span>
									<input name="email" type="email" class="form-control" id="input_email" placeholder="Email">
								</div>
								<div class="form-group left-inner-addon">
									<span class="glyphicon glyphicon-earphone"></span>
									<input name="phone" type="tel" class="form-control" id="input_tel" placeholder="Phone">
								</div>
							</div> 
							<div class="col-md-7">
								<div class="form-group left-inner-addon">
									<span class="glyphicon glyphicon-comment"></span>
									<textarea name="message" rows="6" class="form-control" id="input_message" placeholder="Message..."></textarea><br>
									<button type="submit" class="btn btn-primary">Send</button>
									<button type="reset" class="btn btn-default float_r">Reset</button>
								</div>
							</div>
						</div> <!-- row -->
					</form>

					<div class="row">
                        <div class="col col-md-12">
                        	<h3>Our Location</h3>
                        </div>
                    </div>
                    
					<div class="row">
						<section class="col-xs-12 col-md-12">
							<iframe height="320" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Central+Park,+New+York,+NY,+USA&amp;aq=0&amp;sll=14.093957,1.318359&amp;sspn=69.699334,135.263672&amp;vpsrc=6&amp;ie=UTF8&amp;hq=Central+Park,+New+York,+NY,+USA&amp;ll=40.778265,-73.96988&amp;spn=0.033797,0.06403&amp;t=m&amp;output=embed"></iframe>
						</section>
					</div>	 
                                             
				</div>
			</div>
            
			<footer class="row credit">
				<div class="col col-md-12">
					<div id="templatemo_footer">
						Copyright © 2084 <a href="#">Company Name</a> | Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a> | More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a>
					</div>
				</div>
			</footer>
            
		</div>		
	</div>
</body>
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js'></script>
<script type='text/javascript' src='js/logging.js'></script>
</html>