<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<meta name="viewport" content="width=device-width" />
	<title>Botany Template</title>
	<meta name="keywords" content="botany, responsive, bootstrap, free template, fluid layout, templatemo, html css" />
	<meta name="description" content="Botany Template is free responsive template with a fluid background image." />
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="templatemo_style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="flexslider.css" type="text/css" media="screen" />

	<!-- Modernizr -->
  	<script src="slider/modernizr.js"></script>

	<!-- HTML 5 shim for IE backwards compatibility -->
		<!-- [if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
		</script>
		<![endif]-->
	<!-- 
	Credits
	Equal Height Columns http://www.hongkiat.com/blog/css-equal-height/ -->
</head>
<body class="templatemo_juice_bg">
	<div id="main_container">
		<div class="container" id="home">
			<div class="row col-wrap">			 
				<div id="left_container" class="col col-md-3 col-sm-12">
                	<div class="templatemo_logo">
						<a  href="http://www.cssmoban.com/"><img src="images/templatemo_logo.png" alt="Botany Theme"></a>
					</div>
					<nav id="main_nav">
						<ul class="nav">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav> <!-- nav -->	
					<form  action="#" method="get" class="navbar-form" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search" id="keyword" name="keyword">
						</div>
						<button type="submit" class="btn btn-primary" name="Search">Go</button>
					</form>
					<div>
						<a  href="http://www.facebook.com/templatemo"><img src="images/facebook.png" alt="Like us on Facebook"></a>
						<a href="#"><img src="images/twitter.png" alt="Follow us on Twitter"></a>
						<a href="#"><img src="images/rss.png" alt="RSS feeds"></a>
					</div>
				</div>
				<div id="right_container" class="col col-md-9 col-sm-12">
                
					<div class="row">
                    	<div class="col col-md-12">
                        
                    		<h2>Welcome <a href="#" title="Hdstockphoto from cn.hdstockphoto.com" class="right_container_title"  target="_blank">to</a> Botany</h2> 

                            <div class="flexslider">
                              <ul class="slides">
                                <li><img src="images/templatemo_slide_1.jpg" alt="slide 1" /></li>
                                <li><img src="images/templatemo_slide_2.jpg" alt="slide 2" /></li>
                                <li><img src="images/templatemo_slide_3.jpg" alt="slide 3" /></li>
                              </ul>
                            </div>
                            
        				</div>
                    </div>
					<div class="copyrights">Collect from <a href="http://www.cssmoban.com/" >Website Template</a></div>
                    <article class="row">
						<div class="col col-md-12">
							<img src="images/templatemo_tn_1.jpg" alt="Templatemo Pic 1" class="img-thumbnail img-responsive img_left">
                            <h3>Introduction</h3> 
							<p>Botany is free responsive template from <b>templatemo</b> using Bootstrap that can be used for any website. In iaculis lectus vel est luctus, et laoreet dolor scelerisque. Sed a erat nunc. Nam est eros, commodo vitae nisl sed, consectetur dapibus lacus. Ut lectus libero, condimentum quis. Validate <a href="#" >XHTML</a> &amp; <a href="#" >CSS</a>.			
							</p>
							<p><a  href="http://www.cssmoban.com/" class="btn btn-primary" role="button">View More</a></p>
						</div>								            
					</article>
					<article class="row">
						<div class="col col-md-12">
							<img src="images/templatemo_tn_2.jpg" alt="Templatemo Pic 2" class="img-thumbnail img-responsive img_left">
                            <h3>Sighseeing</h3>
							<p>In orci tellus, tempor vel neque at, pulvinar dignissim quam. Suspendisse tempus, tortor sed ullamcorper elementum, sapien velit viverra ante, at laoreet mauris sapien tempus quam. Nulla fermentum sapien sapien, ac tincidunt neque suscipit id. Vivamus erat purus, iaculis sit amet velit rhoncus, viverra imperdiet.</p>
							<p><a  href="http://www.cssmoban.com/" class="btn btn-primary" role="button">View More</a></p>
						</div>							
					</article>	
					<article class="row">
						<div class="col col-md-12">
							<img src="images/templatemo_tn_3.jpg" alt="Templatemo Pic 3" class="img-thumbnail img-responsive img_left">
                            <h3>Reservations</h3>
							<p>Donec iaculis non augue sit amet vulputate. Maecenas porta, nisi ac ornare gravida, nulla metus condimentum lorem, in placerat massa erat at eros. Quisque tristique odio in mattis tincidunt. Etiam ac justo ac arcu gravida cursus id eu velit. Duis tincidunt nec elit non porttitor.</p>
							<p><a  href="http://www.cssmoban.com/" class="btn btn-primary" role="button">View More</a></p>
						</div>			            
					</article>                
				</div>
			</div>
			<footer class="row credit">
				<div class="col col-md-12">
					<div id="templatemo_footer">
						Copyright © 2084 <a href="#">Company Name</a> | Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a> | More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a>
					</div>
				</div>
			</footer>
		</div>		
	</div>
    
  <!-- jQuery -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js">\x3C/script>')</script>

  <!-- FlexSlider -->
  <script defer src="slider/jquery.flexslider.js"></script>

  <script type="text/javascript">
    $(function(){
      SyntaxHighlighter.all();
    });
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>
  
</body>
<script type='text/javascript' src='js/logging.js'></script>
</html>